spring.application.name=spring-elastic-search-service
server.port=8751
  
spring.data.elasticsearch.cluster-name=deepak-elastic-search-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9751


